# DocumentManagement

./: README.md  pom.xml
src/main/java/com/doc/manage/: DocumentManagementApplication.java
src/main/java/com/doc/manage/DTO/: EcomCatalogModel.java  EcomProductKeywordModel.java  EcomProductModel.java  FavoriteModel.java  RoleDto.java  UserDto.java
src/main/java/com/doc/manage/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/doc/manage/entity/: ApiResponse.java  AuthToken.java  DocumentNotFoundException.java  EcomCategory.java  EcomProduct.java  EcomProductKeyword.java  Favorite.java  LoginUser.java  Privilege.java  Role.java  Upload.java  User.java
src/main/java/com/doc/manage/exceptions/: StorageServiceException.java
src/main/java/com/doc/manage/repository/: CategoryRepository.java  FavoriteRepository.java  ProductRepository.java  RoleRepository.java  UploadRepository.java  UserDao.java
src/main/java/com/doc/manage/rest/: AuthenticationController.java  CategoryRestController.java  FavoriteController.java  ProductRestController.java  UploadController.java  UserController.java
src/main/java/com/doc/manage/service/: ICatalogService.java  IFavoriteService.java  IProductService.java  StorageService.java  UserService.java
src/main/java/com/doc/manage/service/impl/: CatalogServiceImpl.java  FavoriteServiceImpl.java  FileSystemStorageService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/doc/manage/util/: AccessTypes.java  Constants.java  EntityToModelUtil.java  ExceptionHandlerController.java  ModelToEntityUtil.java  ServletCustomizer.java
src/main/resources/: application.properties
src/test/java/: CreateTsModelFromEntity.java
src/test/java/com/doc/manage/documentmanagement/: DocumentManagementApplicationTests.java
src/test/java/com/doc/manage/test/: UploadControllerTest.java  UserPortalApplicationTests.java
